<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
	<title>Youngshim Gontijo</title>
  	<!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
  	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  	<link rel="stylesheet" href="reset.css">
  	 </head>
 
 
  <body>
  <div id="site-header">
  <h1>LOGO </h1>
  </div>
  </header>
  
<div id="page-content">
<div id="feature">
<p>Insert vector image</p>
</div>
</div>

 <div id="footer">
 <nav id="main-menu"> 
  <ul>  
    <p>&copy; Copyright Youngshim Gontijo 2013</p>
    <li><a href="About.html">About</a></li>  
    <li><a href="Illustration.html">Illustration</a></li>
	<li><a href="Sketches.html">Sketches</a></li> 
    <li><a href="Contact.html">Contact</a></li>  
</ul>
</nav>
</div>
</body>
</html>
<img src="wireframe/webdesign_about.jpg" alt="wireframe4" HEIGHT="600px" WIDTH="600px" BORDER="0">