/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color:c5c6c7;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Center Content */

.centered { 
  margin:0 auto;
  width:960px;
}


/* Clearfix */
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix { display: inline-block; }
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }






body { width:90%; margin:0 auto; }

#content{overflow:auto}
#nav, #feature, #footer{ margin:1%;}

#nav, #footer{ background-color:#efefef;
padding:0.5em 0;}
		
#footer-wrapper {
	width: 960px;
	margin:0 auto;
	background-color: #630;
}

#main-menu {
	list-style: none;
	position:relative;
	left:0px;
	height:30px;
	}
	
#main-menu li {  
 	float:left;  
    display:block;  
	margin-left:0px; 
	margin-right:20px;
}
	
#main-menu li a {  
    font-family:Arial, Helvetica, sans-serif;  
    font-size:16px;  
    color: #FFC; 
	text-transform:uppercase;
	line-height: 15px; 
    display:block;
	font-weight:bold;  
    outline:0;  
    text-decoration:none; 
}
#menu li ul {
	display:none;
	position:absolute;
	top:20px; 
}
	
ul {
	float:left;
	display:block;
	position:relative;
	margin-right:10px;
	margin-top:7px;
	list-style-type:none;
	text-align:left;
	font-size:16px;
	font-family: Arial, Helvetica, sans-serif; 
	
	
	}
	
.credits {
		 text-decoration:underline;
		 }
a {
		 text-decoration:none;
		 color:#630;
		 }
		 
#site-header {
  position:relative; 
  height:80px;
}

#site-header h1 a { 
  	display:block;	
 	 text-indent:-9999px;    
  	position:absolute;
  	width:300px; height:80px;
 	 background:url(logo.png) no-repeat left top;
}


#page-content { float:left; 
						width:550px; 
						padding:50px 20px; }
#sidebar { float:right; 
				width:220px; 
				padding:50px 10px;; }

#site-footer { 
  				 clear:both; 
   				 background-color:black; 
   				 color:white; padding:10px 0px; 
					}